<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Styling lists</title>
    <style>

    html {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 10px;
    
    }
    body,html {
  margin: 0;
  font-family: sans-serif;
}
    h2{
        font-size: 2rem;
    }

    ul,ol,dl,p{
          
          font-size: 1.5rem;
    }
    li ,p{
        line-height: 1.5;
    }

    dt dd{
         line-height: 1.5;
    }
    ul li{
        margin: 1em 0 1em 0;
        padding-left: 2.5em

    }
    dl{
         margin: 1em 0 1em 0;
    }
     dl{
         padding-left: 2.5em;
      
    p{
        margin: 1em 0 1em 0
    }
    dd {
        margin-bottom: 1.5rem;
    }
    dt {
  font-weight: bold;
}
ol {
  list-style-type: upper-roman;
  list-style-position: inside;
}
ul {
  padding-left: 2rem;
}
ul li {
  padding-left: 2rem;
  list-style-type: none;
  background-image: url(star.svg);
  background-position: 0 0;
  background-size: 1.6rem 1.6rem;
  background-repeat: no-repeat;
}
.menu li
{
 display :inline;
}
.menu ul
{
    padding :0;
     width: 100%;
}
.menu a
{
 outline: none;
  text-decoration: none;
  display: inline-block;
  width: 19.5%;
  margin-right: 0.625%;
  text-align: center;
  line-height: 3;
  color: black;
}
li:last-child a {
  margin-right: 0;
}
.menu a:link, .menu a:visited, .menu a:focus {
  background: yellow;
}

.menu a:hover {     
  background: orange;
}

.menu a:active {
  background: red;
  color: white;
}

    </style>
  </head>
  <body>
      <ul class="menu">
  <li><a href="#">Home</a></li><li><a href="#">Pizza</a></li><li><a href="#">Music</a></li><li><a href="#">Wombats</a></li><li><a href="#">Finland</a></li>
</ul>
    <h2>Shopping (unordered) list</h2>

    <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

    <ul>
      <li>Humous</li>
      <li>Pitta</li>
      <li>Green salad</li>
      <li>Halloumi</li>
    </ul>

    <h2>Recipe (ordered) list</h2>

    <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

    <ol>
      <li>Toast pitta, leave to cool, then slice down the edge.</li>
      <li>Fry the halloumi in a shallow, non-stick pan, until browned on both sides.</li>
      <li>Wash and chop the salad</li>
      <li>Fill Pitta with salad, humous, and fried halloumi.</li>
    </ol>

    <h2>Ingredient description list</h2>

    <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

    <dl>
      <dt>Humous</dt>
      <dd>A thick dip/sauce generally made from chick peas blended with tahini, lemon juice, salt, garlic, and other ingredients.</dd>
      <dt>Pitta</dt>
      <dd>A soft, slightly leavened flatbread.</dd>
      <dt>Halloumi</dt>
      <dd>A semi-hard, unripened, brined cheese with a higher-than-usual melting point, usually made from goat/sheep milk.</dd>
      <dt>Green salad</dt>
      <dd>That green healthy stuff that many of us just use to garnish kebabs.</dd>
    </dl>


  </body>
</html>